# paypal-checkout-flow

./: README.md
client-side-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
client-side-angular/e2e/src/: app.e2e-spec.ts
client-side-angular/src/: index.html
server-side/payment-gateway-api/: HELP.md  build.gradle  settings.gradle
server-side/payment-gateway-api/gradle/wrapper/: gradle-wrapper.properties
server-side/payment-gateway-api/src/main/java/com/mithila/integration/: PaymentIntegrationApiApplication.java  RunAll.java
server-side/payment-gateway-api/src/main/java/com/mithila/integration/config/: CorsConfiguration.java  PayPalConfiguration.java
server-side/payment-gateway-api/src/main/java/com/mithila/integration/controller/: PayPalOrderController.java
server-side/payment-gateway-api/src/main/java/com/mithila/integration/paypal/client/: AuthorizeOrder.java  CaptureOrder.java  CreateOrder.java  GetOrder.java  PayPalClient.java
server-side/payment-gateway-api/src/main/java/com/mithila/integration/paypal/model/: Amount.java  Breakdown.java  CheckoutDetails.java  CompleteOrderResponse.java  Item_total.java  Items.java  Order.java  PaymentDetails.java  Purchase_units.java
server-side/payment-gateway-api/src/main/resources/: application.properties
server-side/payment-gateway-api/src/main/resources/static/: ang.html  checkout.html  checkout1.html  order.html
server-side/payment-gateway-api/src/test/java/com/mithila/integration/: PaymentIntegrationApiApplicationTests.java
(+7 files in other folders)
