plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.mithila.integration'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven {url ' https://mvnrepository.com/artifact'}
}
//Create a Java Maven or Gradle project in your directory, then add the following dependency to the project from Maven Central.

// Include the following dependencies, which are used as samples only.


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/com.paypal.sdk/rest-api-sdk
	compile group: 'com.paypal.sdk', name: 'rest-api-sdk', version: '1.14.0'
	compile group: 'com.paypal.sdk', name: 'checkout-sdk', version: '1.0.2'
	implementation group: 'org.json', name: 'json', version: '20180813'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
