
paypal.client.id=AX_2m61Rw3UCoDKjLqDn5cf-biKnIGOL1drQLswc18DReieyg5X6AIh-b0fgUsxAAcqgm_o4q9G2Fc-C
paypal.client.secret=ED96xAq8PL9RjbSOJckwbhq5Y0BsHR_fALuXX9gKJQBdQt2llBHZcn1Ap0McB3vSMfa6rgyZwDKkBxFj
server.port=9090